{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a3cd009f-0ab0-420d-9278-b9fdab939bbc",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_TEXTURE": true,
      "SAMPLE_FROM_RT": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {
            "blend": true,
            "blendSrc": 2,
            "blendDst": 4,
            "blendSrcAlpha": 2,
            "blendDstAlpha": 8
          }
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "blendColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 255,
          "b": 255,
          "a": 0
        },
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "blendColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 255,
          "b": 255,
          "a": 0
        },
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "5c7ad347-094d-4373-b113-363aab0612d7",
        "__expectedType__": "cc.RenderTexture"
      }
    },
    {},
    {}
  ]
}