{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "32ae148c-9b04-471e-9b68-cdb464d1361f",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "a10e9d3b-8f0b-449d-85c0-e07cb65c3860@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {
      "outlineColor": {
        "__type__": "cc.Vec4",
        "x": 0,
        "y": 1,
        "z": 0,
        "w": 1
      },
      "outlineWidth": 0.01
    }
  ]
}