CCEffect %{
  techniques:
  - passes:

    # PASS 1: render mesh normally
    - vert: vert
      frag: fragTexture
      properties:
        mainTexture: { value: white }
    
    # PASS 2: render outline
    - vert: vertOutline
      frag: fragOutline
      rasterizerState:
        cullMode: front
      depthStencilState:
        depthTest: true
        depthWrite: false
      properties:
        outlineColor: { value: [0,0,0,1] }
        outlineWidth: { value: 0.05 }
}%

CCProgram vert %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec2 a_texCoord;

  out vec2 v_uv;

  void main () {
      v_uv = a_texCoord;
      gl_Position = cc_matProj * cc_matView * cc_matWorld * vec4(a_position,1.0);
  }
}%

CCProgram fragTexture %{
  precision highp float;

  in vec2 v_uv;

  uniform sampler2D mainTexture;

  layout(location = 0) out vec4 fragColor;

  void main () {
      fragColor = texture(mainTexture, v_uv);
  }
}%

CCProgram vertOutline %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec3 a_normal;

  uniform Outline {
    vec4 outlineColor;
    float outlineWidth;
  };

  void main () {
      vec3 pos = a_position + a_normal * outlineWidth;

      vec4 worldPos = cc_matWorld * vec4(pos,1.0);
      gl_Position = cc_matProj * cc_matView * worldPos;
  }
}%

CCProgram fragOutline %{
  precision highp float;

  uniform Outline {
    vec4 outlineColor;
    float outlineWidth;
  };

  layout(location = 0) out vec4 fragColor;

  void main () {
      fragColor = outlineColor;
  }
}%